# CAB302-Quiz-Whiz

./: .gitignore  .pre-commit-config.yaml  README.md  d  pom.xml  tatus
.github/workflows/: maven.yml  static.yml
src/main/java/: module-info.java
src/main/java/ai/tutor/cab302exceptionalhandlers/: HelloApplication.java  HelloController.java  QuizWhizApplication.java  SceneManager.java
src/main/java/ai/tutor/cab302exceptionalhandlers/Utils/: AIUtils.java  Utils.java
src/main/java/ai/tutor/cab302exceptionalhandlers/builders/: AuthControllerBuilder.java  ChatControllerBuilder.java  ChatSetupControllerBuilder.java  ControllerBuilder.java  QuizControllerBuilder.java  UserSettingsControllerBuilder.java
src/main/java/ai/tutor/cab302exceptionalhandlers/controller/: AIController.java  AbstractControllerFactory.java  AuthController.java  ChatController.java  ChatCreateController.java  ChatSetupController.java  ChatUpdateController.java  ControllerFactory.java  HelloController.java  LoginController.java  QuizController.java  ResultsController.java  SignUpController.java  UserSettingsController.java
src/main/java/ai/tutor/cab302exceptionalhandlers/factories/: AbstractControllerFactory.java  ControllerFactory.java
src/main/java/ai/tutor/cab302exceptionalhandlers/model/: AnswerOption.java  AnswerOptionDAO.java  Chat.java  ChatDAO.java  IAnswerOptionDAO.java  IChatDAO.java  IMessageDAO.java  IQuizDAO.java  IQuizQuestionDAO.java  IUserAnswerDAO.java  IUserDAO.java  Message.java  MessageDAO.java  Quiz.java  QuizDAO.java  QuizQuestion.java  QuizQuestionDAO.java  SQLiteConnection.java  User.java  UserAnswer.java  UserAnswerDAO.java  UserDAO.java  Utils.java
src/main/java/ai/tutor/cab302exceptionalhandlers/types/: AuthType.java  ChatSetupType.java
src/main/resources/ai/tutor/cab302exceptionalhandlers/: AuthStyles.css  ChatSetupStyles.css  ChatStyles.css  MainStyles.css  QuizStyles.css  SettingStyles.css  auth-view.fxml  chat-setup-view.fxml  chat-view.fxml  hello-view.fxml  login-view.fxml  login.fxml  quiz-results-view.fxml  quiz-view.fxml  quiz-viewNew.fxml  registration.fxml  sign-up-view.fxml  styles.css  user-settings-view.fxml
src/main/resources/ai/tutor/cab302exceptionalhandlers/prompts/: quiz_system_prompt.txt  system_prompt.txt
src/main/resources/ai/tutor/cab302exceptionalhandlers/styles/: AuthStyles.css  ChatSetupStyles.css  ChatStyles.css  MainStyles.css  QuizStyles.css  SettingStyles.css
src/test/java/: AuthControllerTest.java  ChatControllerTest.java  QuizControllerTest.java  SQLiteConnectionTest.java  chatControllerTest.java  databaseTest.java  smokeTest.java
src/test/java/tests/: AnswerOptionTest.java  AuthControllerTest.java  ChatControllerTest.java  ChatSetupControllerTest.java  ChatTest.java  MessageTest.java  QuizControllerTest.java  QuizQuestionTest.java  QuizTest.java  SQLiteConnectionTest.java  UserAnswerTest.java  UserSettingsTest.java  UserTest.java  smokeTest.java
src/test/resources/ai/tutor/testdata/: invalid_answer.json  invalid_question.json  invalid_quiz.json  valid_quiz.json
