<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<BorderPane prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <stylesheets>
      <URL value="@MainStyles.css" />
      <URL value="@ChatStyles.css" />
   </stylesheets>
   <!-- Top Region -->
   <top>
      <HBox maxHeight="65.0" prefHeight="65.0" spacing="10" style="-fx-background-color: #535353;">
            <!-- Pane to match sidebar width and color -->
            <Pane prefHeight="65.0" prefWidth="241.0" styleClass="sidebar-pane" HBox.hgrow="NEVER">
            <children>
               <Button fx:id="logoutButton" layoutX="18.0" layoutY="9.0" prefHeight="44.0" prefWidth="54.0" styleClass="logout-button">
                  <graphic>
                     <ImageView fitHeight="38.0" fitWidth="55.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@images/logout.png" />
                        </image>
                     </ImageView>
                  </graphic>
               </Button>
               <Button fx:id="addNewChat" contentDisplay="RIGHT" layoutX="123.0" layoutY="10.0" prefHeight="40.0" prefWidth="115.0" styleClass="add-chat-button" text="Add Chat">
                  <graphic>
                     <ImageView fitHeight="34.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@images/addChat.png" />
                        </image>
                     </ImageView>
                  </graphic>
               </Button>
               <Line endX="249.5" layoutY="65.0" stroke="#b5afaf" />
            </children></Pane>
            <HBox alignment="CENTER_LEFT" spacing="10" style="-fx-background-color: #213355; -fx-padding: 10;" HBox.hgrow="ALWAYS">
                  <ImageView fitHeight="29.0" fitWidth="12.0" nodeOrientation="INHERIT" HBox.hgrow="NEVER" />
                  <StackPane prefHeight="62.0" prefWidth="31.0">
                     <children>
                              <Button fx:id="editChatName" prefHeight="26.0" prefWidth="25.0" styleClass="edit-chat-name" visible="false">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/edit.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="confirmEditChatName" prefHeight="26.0" prefWidth="25.0" styleClass="confirm-edit-chat" visible="false">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/confirm.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </StackPane>
                  <TextField fx:id="chatNameField" editable="false" prefHeight="46.0" promptText="Enter chat name" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-background-insets: 0; -fx-border-insets: 0; -fx-font-size: 26; -fx-font-weight: bold; -fx-text-fill: white; -fx-prompt-text-fill: white; -fx-padding: 0;" styleClass="editable-title" text="Quiz Whiz" HBox.hgrow="ALWAYS" />
                  <HBox alignment="CENTER_RIGHT" nodeOrientation="LEFT_TO_RIGHT">
                     <children>
                        <Button fx:id="chatSettingsButton" alignment="CENTER" contentDisplay="RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="34.0" prefWidth="120.0" styleClass="settings-button" text="Settings">
                           <graphic>
                              <ImageView fitHeight="29.0" fitWidth="27.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 0.8;">
                                 <image>
                                    <Image url="@images/settings.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
            </HBox>
         </HBox>
      </top>

      <!-- Left Region (Sidebar) -->
      <left>
         <VBox alignment="CENTER" prefWidth="250.0" styleClass="sidebar" VBox.vgrow="ALWAYS">
            <!-- Chat List -->
            <StackPane fx:id="chatListContainer" alignment="TOP_CENTER" prefWidth="230.0" VBox.vgrow="ALWAYS">
               <TextField fx:id="noChatsField" styleClass="no-chats-field" alignment="TOP_CENTER" editable="false" text="You currently have no past chats" visible="false" VBox.vgrow="ALWAYS" />
               <ListView fx:id="chatsListView" styleClass="chat-list" VBox.vgrow="ALWAYS">
               <StackPane.margin>
                  <Insets bottom="5.0" />
               </StackPane.margin></ListView>
            </StackPane>
            <Button fx:id="userDetailsButton" prefHeight="35.0" prefWidth="208.0" styleClass="user-details-button" text="User Details">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </Button>
         </VBox>
      </left>

   <!-- Center Region (Chat Area) -->
   <center>
      <VBox spacing="10" styleClass="chat-area" VBox.vgrow="ALWAYS">
         <StackPane fx:id="chatListContainer1" style="-fx-background-color: white;" VBox.vgrow="ALWAYS">
               <children>
                  <!-- Chat Section -->
                  <ScrollPane fx:id="chatScrollPane" fitToWidth="true" styleClass="chatScrollPane" VBox.vgrow="ALWAYS">
                     <content>
                           <VBox fx:id="chatMessagesVBox" spacing="10" styleClass="chatMessagesVBox" />
                     </content>
                  </ScrollPane>
                  <VBox fx:id="greetingContainer" alignment="CENTER" styleClass="chat-container">
                     <children>
                           <TextField fx:id="welcomeTitle" alignment="CENTER" editable="false" prefHeight="67.0" styleClass="welcome-title" text="Welcome, X" visible="false" VBox.vgrow="NEVER" />
                           <Button fx:id="addNewChatMain" mnemonicParsing="false" prefHeight="28.0" prefWidth="124.0" styleClass="create-chat-main" text="Create a Chat" visible="false" />
                     </children>
                  </VBox>
               </children>
         </StackPane>
         <!-- Chat Input -->
         <VBox alignment="BOTTOM_CENTER" spacing="10" styleClass="message-input-container">
               <HBox fx:id="messageContainer" maxHeight="200.0">
                  <children>
                     <TextArea fx:id="messageInputField" promptText="Enter Message..." styleClass="message-area" wrapText="true" HBox.hgrow="ALWAYS" />
                     <Button fx:id="chatModeButton" alignment="CENTER" disable="true" opacity="1" prefHeight="29.0" prefWidth="54.0" styleClass="chat-mode-active" text="Chat">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </Button>
                     <Button fx:id="quizModeButton" alignment="CENTER" prefHeight="27.0" prefWidth="55.0" styleClass="quiz-mode-disabled" text="Quiz" />
                     <Button fx:id="sendMessage" alignment="TOP_CENTER" prefHeight="27.0" prefWidth="48.0" styleClass="send-message-button">
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                       <Image url="@images/send.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                     </Button>
                  </children>
               </HBox>
         </VBox>
      </VBox>
   </center>
</BorderPane>
