<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx"
            fx:controller="ai.tutor.cab302exceptionalhandlers.controller.AuthController"
            prefHeight="200.0" prefWidth="300.0">
    <center>
        <Button fx:id="loginButton" onAction="#onLogin" HBox.hgrow="ALWAYS"/>
        <TextField fx:id="usernameField" promptText="Username..." />
        <TextField fx:id="passwordField" promptText="Password..." />
    </center>

</BorderPane>