<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" maxHeight="540.0" maxWidth="960.0" prefHeight="518.0" prefWidth="960.0" spacing="20.0" style="-fx-background-color: white;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1">
    <stylesheets>
        <URL value="@AuthStyles.css" />
    </stylesheets>

      <!--The Header-->
    <HBox alignment="TOP_CENTER" spacing="10" style="-fx-background-color: #336699; -fx-padding: 10;">
        <Label alignment="TOP_CENTER" style="-fx-text-fill: white; -fx-font-size: 26; -fx-font-weight: bold;" text="Welcome to Quiz Whiz" textAlignment="CENTER" />
    </HBox>
   <VBox alignment="CENTER" maxHeight="468.0" maxWidth="500.0" prefHeight="178.0" prefWidth="804.0" style="-fx-background-color: #CBD6FF; -fx-background-radius: 32; -fx-border-radius: 32;">
      <children>
         <VBox maxWidth="400.0" prefHeight="111.0" prefWidth="400.0">
            <children>
               <Label style="-fx-font-size: 26; -fx-font-weight: bold;" text="Username">
                  <VBox.margin>
                     <Insets top="12.0" />
                  </VBox.margin>
               </Label>

                <TextField fx:id="usernameField" maxWidth="400.0" onKeyReleased="#onFieldChanged" prefWidth="400.0" promptText="Username..." style="-fx-font-size: 17; -fx-background-radius: 8; -fx-border-radius: 8;" />
            </children>
            <VBox.margin>
               <Insets />
            </VBox.margin>
         </VBox>
         <Label fx:id="usernameFeedback" prefWidth="400.0" style="-fx-text-fill: red; -fx-font-size: 17; -fx-font-weight: normal; -fx-font-style: italic;" />
         <VBox alignment="BOTTOM_LEFT" maxWidth="400.0" prefHeight="79.0" prefWidth="400.0">
            <children>
               <Label style="-fx-font-weight: bold; -fx-font-size: 26;" text="Password" />
                <TextField fx:id="passwordField" maxWidth="400.0" onKeyReleased="#onFieldChanged" promptText="Password..." style="-fx-font-size: 17; -fx-background-radius: 8; -fx-border-radius: 8;" />
            </children>
         </VBox>
         <Label fx:id="passwordFeedback" prefWidth="400.0" style="-fx-text-fill: red; -fx-font-size: 17; -fx-font-weight: normal; -fx-font-style: italic;" />
          <Button fx:id="loginButton" disable="true" onAction="#onLogin" prefHeight="43.0" prefWidth="142.0" style="-fx-text-fill: white; -fx-background-color: #336699; -fx-font-weight: bold; -fx-font-size: 24; -fx-background-radius: 8; -fx-border-radius: 8;" text="Login">
            <VBox.margin>
               <Insets bottom="15.0" top="3.0" />
            </VBox.margin>
         </Button>
         <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
            <children>
               <Label style="-fx-text-fill: black; -fx-font-size: 16; -fx-font-style: italic;" text="Don’t have an Account?">
                  <HBox.margin>
                     <Insets right="6.0" />
                  </HBox.margin>
               </Label>
                <Button onAction="#switchToSignUp" style="-fx-text-fill: white; -fx-background-color: #336699; -fx-font-weight: bold; -fx-background-radius: 12; -fx-border-radius: 12; -fx-opacity: 0.9; -fx-font-size: 14;" text="Sign Up" />
            </children>
         </HBox>

          <!-- Logo at the end of page -->
          <ImageView fitHeight="92.0" fitWidth="166.0" pickOnBounds="true" preserveRatio="true">
              <image>
                  <Image url="@images/logo-blue.png" />
              </image>
            <VBox.margin>
               <Insets bottom="10.0" top="4.0" />
            </VBox.margin>
          </ImageView>
      </children>
   </VBox>

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" />
    </padding>


</VBox>
