<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@styles/MainStyles.css" />
        <URL value="@styles/SettingStyles.css" />
    </stylesheets>
   <!--Top Banner Region -->
   <HBox alignment="CENTER" prefHeight="69.0" styleClass="top-bar" AnchorPane.leftAnchor="232.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <Label alignment="CENTER" prefHeight="69.0" prefWidth="431.0" styleClass="settings-title" text="User Details"/>
   </HBox>
   <!--Left Sidebar Region -->
   <VBox alignment="TOP_CENTER" prefHeight="453.0" prefWidth="232.0" styleClass="sidebar" AnchorPane.bottomAnchor="106.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <Button fx:id="backButton" mnemonicParsing="false" prefHeight="46.0" prefWidth="191.0" styleClass="return-button" text="Back to Chat">
            <graphic>
               <ImageView fitHeight="41.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@images/return.png" />
               </ImageView>
            </graphic>
            <VBox.margin>
               <Insets bottom="20.0" />
            </VBox.margin>
         </Button>
         <ImageView fitHeight="217.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
            <VBox.margin>
               <Insets />
            </VBox.margin>
               <Image url="@images/logo-blue.png" />
         </ImageView>
         <VBox alignment="CENTER" prefHeight="80.0" prefWidth="202.0" styleClass="score-container">
               <Label alignment="CENTER" styleClass="score-title" text="Average Score" />
               <Label fx:id="averageScoreLabel" styleClass="score-value" text="0%" />
            <VBox.margin>
               <Insets top="25.0" />
            </VBox.margin>
         </VBox>
         <VBox alignment="CENTER" prefHeight="66.0" prefWidth="202.0" styleClass="quizzes-container">
               <Label alignment="CENTER" styleClass="quizzes-title" text="Quizzes Taken" />
               <Label fx:id="quizzesTakenLabel" styleClass="quizzes-value" text="0" />
            <VBox.margin>
               <Insets top="15.0" />
            </VBox.margin>
         </VBox>
         <Button fx:id="logoutButton" mnemonicParsing="false" prefHeight="43.0" prefWidth="201.0" styleClass="logout-button" text="Logout">
            <VBox.margin>
               <Insets top="20.0" />
            </VBox.margin>
            <graphic>
               <ImageView fitHeight="35.0" fitWidth="34.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@images/logout.png" />
                  </image>
               </ImageView>
            </graphic>
         </Button>
      <padding>
         <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
      </padding>
   </VBox>
   <!--Right Settings Region -->
   <VBox alignment="TOP_CENTER" styleClass="settings-area" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="232.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="69.0">
         <HBox maxWidth="546.0" prefHeight="47.0" prefWidth="546.0" styleClass="profile-info-container">
               <ButtonBar prefHeight="20.0" prefWidth="117.0">
                  <buttons>
                     <Button maxHeight="29.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="87.0" styleClass="profile-info-button" text="Profile Info" />
                  </buttons>
               </ButtonBar>
         </HBox>
         <VBox maxHeight="99.0" maxWidth="384.0" prefHeight="95.0" prefWidth="384.0" styleClass="input-container">
               <Label styleClass="input-label" text="Username" />
                  <TextField fx:id="usernameField" styleClass="input-field" />
               <Label fx:id="usernameFeedback" styleClass="feedback-label" />
            <padding>
               <Insets bottom="5.0" left="15.0" right="15.0" top="15.0" />
            </padding>
            <VBox.margin>
               <Insets top="20.0" />
            </VBox.margin>
         </VBox>
         <VBox maxHeight="95.0" maxWidth="384.0" prefHeight="95.0" prefWidth="384.0" styleClass="input-container">
               <Label styleClass="input-label" text="Current Password" />
                  <PasswordField fx:id="currentPasswordField" styleClass="input-field" />
               <Label fx:id="currentPasswordFeedback" styleClass="feedback-label" />
            <VBox.margin>
               <Insets top="30.0" />
            </VBox.margin>
            <padding>
               <Insets bottom="5.0" left="15.0" right="15.0" top="15.0" />
            </padding>
         </VBox>
         <VBox maxHeight="112.0" maxWidth="384.0" prefHeight="95.0" prefWidth="384.0" styleClass="input-container">
               <Label styleClass="input-label" text="New Password" />
               <PasswordField fx:id="newPasswordField" styleClass="input-field" />
               <Label fx:id="newPasswordFeedback" styleClass="feedback-label" />
            <padding>
               <Insets bottom="5.0" left="15.0" right="15.0" top="15.0" />
            </padding>
            <VBox.margin>
               <Insets top="15.0" />
            </VBox.margin>
         </VBox>
         <VBox maxHeight="112.0" maxWidth="384.0" prefHeight="95.0" prefWidth="384.0" styleClass="input-container">
               <Label styleClass="input-label" text="Confirm Password" />
               <PasswordField fx:id="confirmPasswordField" styleClass="input-field" />
            <padding>
               <Insets bottom="5.0" left="15.0" right="15.0" top="15.0" />
            </padding>
            <VBox.margin>
               <Insets top="15.0" />
            </VBox.margin>
         </VBox>
         <HBox alignment="BOTTOM_RIGHT" maxWidth="384.0" prefHeight="51.0" prefWidth="384.0">
               <Button fx:id="saveButton" prefHeight="36.0" prefWidth="115.0" styleClass="save-button" text="Save Change" />
            <VBox.margin>
               <Insets top="8.0" />
            </VBox.margin>
         </HBox>
      <padding>
         <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
      </padding>
   </VBox>
   <!--Bottom Left Sidebar Region -->
   <VBox alignment="BOTTOM_CENTER" layoutY="451.0" prefHeight="108.0" prefWidth="231.0" styleClass="delete-section" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
         <Label alignment="CENTER" prefHeight="51.0" prefWidth="201.0" styleClass="delete-title" text="Delete Account" />
         <Button fx:id="terminateUserButton" mnemonicParsing="false" prefHeight="45.0" prefWidth="211.0" styleClass="terminate-button" text="Terminate">
            <graphic>
               <ImageView fitHeight="34.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@images/terminate.png" />
               </ImageView>
            </graphic>
         </Button>
      <padding>
         <Insets bottom="20.0" />
      </padding>
   </VBox>
</AnchorPane>
