<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>

<?import javafx.scene.control.Button?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Button fx:id="saveButton" text="Save"/>
    <Button fx:id="logoutButton" text="Logout"/>
    <Button fx:id="backButton" text="Back"/>
    <Button fx:id="deleteUserButton" text="Delete"/>
    <TextField fx:id="passwordField"/>
    <TextField fx:id="usernameField"/>
</VBox>
