<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@SettingStyles.css" />
    </stylesheets>
   <HBox alignment="CENTER" layoutX="232.0" prefHeight="69.0" prefWidth="729.0" style="-fx-background-color: #213355;" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
         <Label alignment="CENTER" prefHeight="69.0" prefWidth="431.0" style="-fx-font-weight: bold; -fx-font-size: 36;" text="User Details" textFill="WHITE" />
      </children>
   </HBox>
   <VBox alignment="TOP_CENTER" prefHeight="406.0" prefWidth="232.0" style="-fx-background-color: #949494;" AnchorPane.bottomAnchor="135.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
         <Button fx:id="backButton" mnemonicParsing="false" prefHeight="46.0" prefWidth="191.0" style="-fx-background-color: white; -fx-font-size: 20; -fx-font-weight: bold; -fx-padding: 0;" styleClass="returnButton" text="Back to Chat">
            <graphic>
               <ImageView fitHeight="41.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@images/return.png" />
                  </image>
               </ImageView>
            </graphic>
            <VBox.margin>
               <Insets bottom="30.0" />
            </VBox.margin>
         </Button>
         <ImageView fitHeight="217.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
            <VBox.margin>
               <Insets />
            </VBox.margin>
            <image>
               <Image url="@images/logo-green.png" />
            </image>
         </ImageView>
         <Button fx:id="logoutButton" mnemonicParsing="false" prefHeight="48.0" prefWidth="201.0" style="-fx-background-color: #D73234; -fx-text-fill: white; -fx-font-size: 22; -fx-font-weight: bold; -fx-padding: 0; -fx-background-radius: 15; -fx-border-radius: 15;" styleClass="logoutButton" text="Logout">
            <VBox.margin>
               <Insets top="30.0" />
            </VBox.margin>
            <graphic>
               <ImageView fitHeight="35.0" fitWidth="34.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@images/logout.png" />
                  </image>
               </ImageView>
            </graphic>
         </Button>
         <Region prefHeight="97.0" prefWidth="202.0" />
      </children>
      <padding>
         <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
      </padding>
   </VBox>
   <VBox alignment="TOP_CENTER" layoutX="232.0" layoutY="68.0" prefHeight="473.0" prefWidth="729.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
      <children>
         <HBox maxWidth="546.0" prefHeight="47.0" prefWidth="546.0" style="-fx-background-color: #EDEDED; -fx-background-radius: 12; -fx-border-radius: 12;">
            <children>
               <ButtonBar prefHeight="20.0" prefWidth="117.0">
                 <buttons>
                   <Button maxHeight="29.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="87.0" style="-fx-background-color: #98E4CF; -fx-border-color: black; -fx-background-radius: 5; -fx-border-radius: 5; -fx-font-weight: bold; -fx-font-size: 13; -fx-padding: 0;" text="Profile Info" />
                 </buttons>
               </ButtonBar>
            </children>
         </HBox>
         <VBox maxHeight="99.0" maxWidth="384.0" prefHeight="95.0" prefWidth="384.0" style="-fx-background-color: CBD6FF; -fx-background-radius: 5; -fx-border-radius: 5;">
            <children>
               <Label style="-fx-font-size: 16;" text="Username" />
                <TextField fx:id="usernameField" style="-fx-background-color: white; -fx-background-radius: 8; -fx-border-radius: 8;" />
               <Label fx:id="usernameFeedback" style="-fx-text-fill: red; -fx-font-style: italic; -fx-font-size: 16;" />
            </children>
            <padding>
               <Insets bottom="5.0" left="15.0" right="15.0" top="15.0" />
            </padding>
            <VBox.margin>
               <Insets top="20.0" />
            </VBox.margin>
         </VBox>
         <VBox maxHeight="95.0" maxWidth="384.0" prefHeight="95.0" prefWidth="384.0" style="-fx-background-color: #CBD6FF; -fx-background-radius: 5; -fx-border-radius: 5;">
            <children>
               <Label style="-fx-font-size: 16;" text="Current Password" />
                <PasswordField fx:id="passwordField" style="-fx-background-color: white; -fx-background-radius: 8; -fx-border-radius: 8;" />
               <Label fx:id="passwordFeedback" style="-fx-text-fill: red; -fx-font-style: italic; -fx-font-size: 16;" />
            </children>
            <VBox.margin>
               <Insets top="30.0" />
            </VBox.margin>
            <padding>
               <Insets bottom="5.0" left="15.0" right="15.0" top="15.0" />
            </padding>
         </VBox>
         <VBox maxHeight="112.0" maxWidth="384.0" prefHeight="95.0" prefWidth="384.0" style="-fx-background-color: #CBD6FF; -fx-background-radius: 5; -fx-border-radius: 5;">
            <children>
               <Label style="-fx-font-size: 16;" text="New Password" />
               <PasswordField fx:id="newPasswordField" style="-fx-background-color: white; -fx-background-radius: 8; -fx-border-radius: 8;" />
               <Label style="-fx-text-fill: red; -fx-font-style: italic; -fx-font-size: 16;" />
            </children>
            <padding>
               <Insets bottom="5.0" left="15.0" right="15.0" top="15.0" />
            </padding>
            <VBox.margin>
               <Insets top="15.0" />
            </VBox.margin>
         </VBox>
         <HBox alignment="BOTTOM_RIGHT" maxWidth="384.0" prefHeight="51.0" prefWidth="384.0">
            <children>

                <Button fx:id="saveButton" prefHeight="36.0" prefWidth="115.0" style="-fx-background-color: #98E4CF; -fx-border-color: black; -fx-background-radius: 8; -fx-border-radius: 8; -fx-font-weight: bold; -fx-font-size: 14;" styleClass="saveButton" text="Save Change" />
            </children>
            <VBox.margin>
               <Insets top="8.0" />
            </VBox.margin>
         </HBox>
      </children>
      <padding>
         <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
      </padding>
   </VBox>
   <VBox alignment="TOP_CENTER" layoutY="405.0" prefHeight="138.0" prefWidth="231.0" style="-fx-background-color: #757575;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="405.0">
      <children>
         <Label alignment="CENTER" prefHeight="51.0" prefWidth="201.0" style="-fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 20;" text="Delete Account" />
         <Button fx:id="deleteUserButton" mnemonicParsing="false" prefHeight="45.0" prefWidth="211.0" style="-fx-background-color: #ef6a62; -fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 20;" styleClass="terminateButton" text="Terminate">
            <graphic>
               <ImageView fitHeight="34.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@images/terminate.png" />
                  </image>
               </ImageView>
            </graphic>
         </Button>
      </children>
   </VBox>
</AnchorPane>
